# MvcDemos

./: LICENSE  MvcDemos.sln  README.md  global.json  nuget.config
samples/ApiControllerSample/: ApiControllerSample.csproj  Program.cs  Startup.cs  appsettings.json  seed.sql
samples/ApiControllerSample/Controllers/: PetController.cs  ValuesController.cs
samples/ApiControllerSample/Models/: AddPetDto.cs  BasicApiContext.cs  Category.cs  EditPetDto.cs  Image.cs  Pet.cs  Tag.cs
